<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/main.css">
        <title>Our Name!</title>
    </head>

    <body>

        <div id="home" class="home row align-center">

            <div>
                <div class="form">
                    <div class="form-header">Vote for our server!</div>

                    <div class="label" for="emailin">Username</div>
                    <input class="input" type="text" name="username" placeholder="Username" id="usernameVote"><br>

                    <button class="btn" onclick="vote()">vote</button>
                </div>

                <div class="form mt-5">
                    <div class="download-form-header">Download</div>

                    <p class="download-text">Click on the button below to download Maple Story!</p>

                    <button class="btn" onclick="download()">Download</button>
                </div>
            </div>

            <div class="row mmt-5 ml-5">
                <div class="form">
                    <div class="form-header">Create Account</div>

                    <div class="label" for="emailin">E-mail</div>
                    <input class="input" type="text" name="email" placeholder="E-mail" id="emailin">

                    <div class="label" for="emailin">Username</div>
                    <input class="input" type="text" name="username" placeholder="Username" id="userin"><br>

                    <div class="label" for="emailin">Password</div>
                    <input class="input" type="password" name="password" placeholder="Password" id="passin"><br>

                    <div class="label" for="emailin">Birthday</div>
                    <input class="input" type="password" name="password" placeholder="Birthday" id="birthday"><br>

                    <button class="btn" onclick="createaccount()">Create</button>
                </div>
            </div>

        </div>

    <div class="row align-center hang-left">
    </div>

    </body>
<script>

function createaccount() {

    url = '/create';

    var email = document.getElementById("emailin").value;
    var user = document.getElementById("userin").value;
    var pw = document.getElementById("passin").value;
    var birthday = document.getElementById("birthday").value;

    fetch(url, {
        method: 'POST', // or 'PUT'
        body: JSON.stringify({"email": email, "username": user, "password": pw, birthday}), // data can be `string` or {object}!
        headers: {
        'Content-Type': 'application/json'
        }
    })
    .then(
        function(response) {
        if (response.status !== 200) {
            console.log('Looks like there was a problem. Status Code: ' +
            response.status);
            return;
        }
        
        response.json().then(function(data) {
            // CREATE SUCCES! (OR ALREADY EXISTS)
            console.log(data)
            alert(data.status)
        });
        }
    )
    .catch(function(err) {
        console.log('Fetch Error :-S', err);
    });

    document.getElementById("emailin").value = "";
    document.getElementById("userin").value = "";
    document.getElementById("passin").value = "";
    document.getElementById("birthday").value = "";
}

function vote() {

}

function download() {

}

</script>
</html>
